.. WARES Resources, created by sphinx-quickstart on Mon Jun 30 16:01:29 2014.

.. _index:

#############################
WARES Resource Appendices
#############################

WARES Database Schema
=============================

.. toctree::
   :maxdepth: 1
   :glob: 

   [0-9]*

WARES JSON Export Documents
=============================

.. toctree::
   :maxdepth: 1
   :glob:

   [json]*

WARES HELP Documents
=============================

.. toctree::
   :maxdepth: 1
   :glob:

   [help]*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. toctree::
   :hidden:
   :glob:

   *
