.. _option-list:

#############################
Calendar Option Codes
#############################

+-------------+------------+
| Options     | Qualifier  |
+=============+============+
| Every       | 1          |
+-------------+------------+
| Any         | 1          |
+-------------+------------+
| Current     | 1          |
+-------------+------------+
| First       | 3,4,5,6    |
+-------------+------------+
| Second      | 3,4,5,6    |
+-------------+------------+
| Third       | 4,5,6      |
+-------------+------------+
| Fourth      | 4,6        |
+-------------+------------+
| Last        | 4          |
+-------------+------------+
| Fifth       | 6          |
+-------------+------------+
| Sixth       | 6          |
+-------------+------------+
| Jan         | 7          |
+-------------+------------+
| Feb         | 7          |
+-------------+------------+
| Mar         | 7          |
+-------------+------------+
| Apr         | 7          |
+-------------+------------+
| May         | 7          |
+-------------+------------+
| Jun         | 7          |
+-------------+------------+
| Jul         | 7          |
+-------------+------------+
| Aug         | 7          |
+-------------+------------+
| Sep         | 7          |
+-------------+------------+
| Oct         | 7          |
+-------------+------------+
| Nov         | 7          |
+-------------+------------+
| Dec         | 7          |
+-------------+------------+
| 15          | 7          |
+-------------+------------+
