.. _value-list:

#############################
Values
#############################

+-------------+------------+
| Values      | Qualifier  |
+=============+============+
| MONDAY      | 2          |
+-------------+------------+
| TUESDAY     | 2          |
+-------------+------------+
| WEDNESDAY   | 2          |
+-------------+------------+
| THURSDAY    | 2          |
+-------------+------------+
| FRIDAY      | 2          |
+-------------+------------+
| SATURDAY    | 2          |
+-------------+------------+
| SUNDAY      | 2          |
+-------------+------------+
| WEDNESDAY   | 2          |
+-------------+------------+
| FIRST       | 3          |
+-------------+------------+
| LAST        | 3          |
+-------------+------------+

