.. _dtm-list:

#############################
Date and Time Tracking codes
#############################

+-----------+--------------------------+
| **Code**  | **Value**                |
+===========+==========================+
|           | INBOUND                  |
|           | RECEIVED                 |
|           | OUTBOUND                 |
|           | ALLOCATED                |
|           | SHIPPED                  |
|           | MOVED                    |
|           | UPDATED                  |
+-----------+--------------------------+
