.. _status-list:

#############################
Document Status Codes
#############################

+-----------+--------------------------+
| **Code**  | **Value**                |
+===========+==========================+
|           | EXPECTED                 |
|           | DAMAGED                  |
|           | HELD                     |
|           | AVAILABLE                |
|           | SAFETY                   |
|           | RESERVED                 |
|           | ALLOCATED                |
|           | SHIPPED                  |
|           | ARCHIVED                 |
+-----------+--------------------------+