.. _temperature-list:

#############################
Temperature codes
#############################

+------+-----------------------------------------------+
| CODE | Document Title                                |
+======+===============================================+
| CE   | Centigrade, Celsius                           |
+------+-----------------------------------------------+
| FA   | Fahrenheit                                    |
+------+-----------------------------------------------+

Source: ASC-X12 Data Element 355 - Unit or Basis for Measurement Code.