.. _codelists:

#############################
WARES Codes Table of Contents
#############################

Product Setup Lists
=============================

| :ref:`product-list`
| :ref:`control-list`
| :ref:`uom-list`
| :ref:`wtm-list`
| :ref:`dim-list`

Product Location Lists
=============================

| :ref:`abc-list`
| :ref:`mix-list`
| :ref:`zone-list`

Product Setup Code Lists
=============================

| :ref:`per-list`
| :ref:`freight-list`
| :ref:`group-list`
| :ref:`msg-list`

Document Entry Lists
=============================

| :ref:`dtm-list`
| :ref:`status-list`

.. toctree::
   :hidden:
   :maxdepth: 1
   :glob:
   
   *