.. _abc-list:

#############################
Product Turnover Rate
#############################

+----------+--------------------------+
| Code     | Value                    |
+==========+==========================+
| A        | Fast                     |
+----------+--------------------------+
| B        | Average                  |
+----------+--------------------------+
| C        | Slow                     |
+----------+--------------------------+

.. note: 
   These internal WARES codes are not intended for data communication.
