.. _track-list:

#############################
Tracking Codes
#############################

+-----------+----------------------------+
| Code      | Value                      |
+===========+============================+
|  P        | Track Product              |
+-----------+----------------------------+
|  C        | Track Control Number       |
+-----------+----------------------------+
|  U        | Track Unit in Storage      |
+-----------+----------------------------+

.. note::
   These codes are internal to WARES operation and are not intended for data 
   exchange.
