.. WARES Master documentation master file, created by
   sphinx-quickstart on Mon Jun 30 16:08:17 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

WARES Documentation Master Index
========================================

#. :ref:`inventory:index`.
#. :ref:`locator:index`.
#. :ref:`documents:index`.
#. :ref:`exchange:index`.
#. :ref:`billing:index`.
#. :ref:`activity:index`.
#. :ref:`codes:index`.
#. :ref:`resources:index`.

.. toctree::
   :hidden:
   :maxdepth: 1
